MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/voicecare?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GEMINI_API_KEY=AIzaSyDEVm91FZurMeFW9z6pkJ_k8aRjIXFIfGc
DWANI_API_BASE_URL = "https://dwani-dwani-api.hf.space"
DWANI_API_KEY = "jahnavis062@gmail.com_dwani"
GOOGLE_APPLICATION_CREDENTIALS="edutech-speech-access.json"
GCP_PROJECT_ID="edutech-ai-458414"
GCP_REGION="us-central1" # Or your preferred region

